# NorthwindAuto

./: Configure.AppHost.cs  Configure.HealthChecks.cs  Dockerfile  NorthwindAuto.csproj  Program.cs  README.md  northwind.sqlite  package.json  postinstall.js  tailwind.config.js
.deploy/: docker-compose-template.yml
.github/workflows/: build-container.yml  build.yml  release.yml
config/: deploy.yml
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/lib/typings/@servicestack/vue/: index.d.ts
wwwroot/mjs/: dtos.mjs
wwwroot/modules/locode/components/: Welcome.html  Welcome.mjs
wwwroot/portal/: index.html
